<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anubh Fitness</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;700&display=swap" rel="stylesheet">
    <style>
        
body {
    margin: 0px;
    padding: 0px;
    /* background-image: url("img/wallpaper2you_349305.jpg"); */
    background-image: url("img/Hrithik_final_2.jpg");
    font-family: 'Baloo Bhai 2', cursive;
}

.left {
    position: absolute;
    left: 30px;
    top: 7px;
    display: inline-block;
    /* border: 1.5px solid rgb(218, 70, 25); */
    text-align: center;
    /* width: 60px; */
}

.left img {
    width: 60px;
    /* filter: invert(100%); */
}

.left div {
    text-align: center;
    /* width: 40px; */
    padding: 0px;
    margin: 0px;
    font-size: 10px;
    font-weight: bold;
    font-family: 'Baloo Bhai 2', cursive;
}

.mid {
    position: relative;
    bottom: 10px;
    right: 30px;
    width: 500px;
    margin: auto;
    /* margin: 0px auto; */
    border: 1.5px solid rgb(56, 56, 56);
    background-color: rgb(56, 56, 56);
    display: block;
    block-size: 46px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}


.navbar {
    display: inline-block;
    /* block-size: 41px; */

}

.navbar li {
    margin: auto;
    display: inline-block;
    font-weight: bold;
}

.navbar li a {
    margin: 20px;
    color: rgb(179, 179, 179);
    text-decoration: none;
}

.navbar li a:hover,
.navbar li a.active {
    margin: 20px;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.right {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 195px;
    display: inline-block;
    border: 1.5px solid rgb(56, 56, 56);
    background-color: rgb(56, 56, 56);
    border-bottom-left-radius: 20px;
    /* border-bottom-right-radius: 100px; */
    block-size: 36px;
}

.btn {
    font-family: 'Baloo Bhai 2', cursive;
    margin: 8px 3px;
    color: white;
    background-color: rgb(15, 15, 15);
    border-radius: 40px;
    font-size: 11px;
    cursor: pointer;
}

.btn:hover {
    color: rgb(2, 2, 2);
    background-color: white;
}

.container {
    /* border: 2px solid rgb(2, 3, 2); */
    margin: 69px 38px;
    /* margin-top: 69px; */
    padding: 27px;
    width: 600px;
    text-align: center;
    /* border-radius: 20px; */
}

h2 {
    font-size: 38px;
}

.form1 input {
    /* display: block; */
    text-align: center;
    border: 2px solid black;
    margin: 2px;
    padding: 2px;
    width: 60%;
    border-radius: 15px;
    font-family: 'Baloo Bhai 2', cursive;
}

.container button {
    width: 20%;
    font-size: 13px;
    display: block;
    margin: 10px auto;
}
    </style>
</head>

<body>
    <header class="header">
        <div class="left">

            <img src="img/gym.jpg" alt="Error">
            <div> ANUBH FITNESS</div>

        </div>
        <div class="mid">
            <nav class="navbar">
                <ul class="n1">
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Fitness Info</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">
                Contact us now
            </button>
            <button class="btn">
                E-mail us
            </button>
            <button class="btn">
                ⋮
            </button>
        </div>
    </header>

    <div class="container">
        <h2>Join the Best Gym in Raipur Now</h2>
        <form action="noaction.php">
            <div class="form1">
                <input type="tel" name="" placeholder="Enter your Name">
            </div>
            <div class="form1">
                <input type="tel" name="" placeholder="Enter your Age">
            </div>
            <div class="form1">
                <input type="tel" name="" placeholder="Enter your Gender">
            </div>
            <div class="form1">
                <input type="tel" name="" placeholder="Enter your E-mail/Mobile no">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>